#release configuration
#Wed Oct 13 14:00:13 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/minQAn/gbc-comp3095-springpet.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
