#release configuration
#Sun Oct 10 14:21:26 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.gbc\:petclinic.developerConnection=scm\:git\:https\://github.com/minQAn/gbc-comp3095-springpet.git
project.scm.ca.gbc\:petclinic.tag=HEAD
project.dev.ca.gbc\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.ca.gbc\:petclinic=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/minQAn/gbc-comp3095-springpet.git
project.dev.ca.gbc\:petclinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ca.gbc\:pet-clinic-data=0.0.1
project.rel.ca.gbc\:pet-clinic-web=0.0.1
project.scm.ca.gbc\:pet-clinic-data.empty=true
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.ca.gbc\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.dev.ca.gbc\:pet-clinic-web=0.0.2-SNAPSHOT
